﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Stuff Sale - Users</title>
    <meta name="description" content="All users">
    <meta name="author" content="Dima">
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1><a href="index.html">To main page</a></h1>
<ul>
    <li class="userRef"><a href="user1.html">First user</a></li>
    <li class="userRef"><a href="user2.html">Second user</a></li>
    <li class="userRef"><a href="user3.html">Third user</a></li>
    <li class="userRef"><a href="user4.html">Fourth user</a></li>
    <li class="userRef"><a href="user5.html">Fifth user</a></li>
</ul>
</body>
</html>